<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <title>Hello, PicoCSS!</title>
</head>

<body>
  <main class="container">
    <h1 id="h1">Calculos a piñon fijo!</h1>
    <p>Con JavaScript lee los "Dato 1" y "Dato 2", realiza los cálculos y escribe el resultado </p>
    <h2>Dato 1</h2>
    <p id="dato1">13.5</p>
    <h2>Dato 2</h2>
    <p id="dato2">4</p>
    <h2>Suma</h2>
    <p id="suma">Resultado de Dato1 + Dato 2 = X</p>
    <h2>Resta</h2>
    <p id="resta">Resultado de Dato1 - Dato 2 = Y</p>
    <h2>Division</h2>
    <p id="division">Resultado de Dato1 / Dato 2 = Z</p>
    <h2>Resto</h2>
    <p id="resto">Resultado de resto de Dato1 / Dato 2 = W</p>
  </main>
  <script src="./2_operaciones.js"></script>
</body>

</html>
